{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.65;Trusted_Connection=false;user id=sqlworker;password=Rass210;database=aspNet"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
